sonar.projectKey=exchangebooks_recomendation
sonar.projectName=exchangebooks_recomendation
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.login=sqp_3206b405c8323a06f405a5ae3fe91efaaa412949
sonar.sources= ./